Epoch 1/15
2023-12-11 16:08:48.885283: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2023-12-11 16:08:49.539200: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2023-12-11 16:08:50.290138: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1cd361e0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2023-12-11 16:08:50.290158: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce GTX 1050 Ti, Compute Capability 6.1
2023-12-11 16:08:50.304248: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2023-12-11 16:08:50.386799: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2023-12-11 16:08:50.431914: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
3557/3557 [==============================] - 90s 24ms/step - loss: 0.4397 - accuracy: 0.7895 - val_loss: 0.3280 - val_accuracy: 0.8676 - lr: 1.0000e-04
Epoch 2/15
3557/3557 [==============================] - 85s 24ms/step - loss: 0.3000 - accuracy: 0.8757 - val_loss: 0.2927 - val_accuracy: 0.8803 - lr: 1.0000e-04
Epoch 3/15
3557/3557 [==============================] - 84s 24ms/step - loss: 0.2592 - accuracy: 0.8982 - val_loss: 0.3004 - val_accuracy: 0.8749 - lr: 1.0000e-04
Epoch 4/15
3557/3557 [==============================] - 83s 23ms/step - loss: 0.2317 - accuracy: 0.9102 - val_loss: 0.2850 - val_accuracy: 0.8894 - lr: 1.0000e-04
Epoch 5/15
3557/3557 [==============================] - 84s 24ms/step - loss: 0.2084 - accuracy: 0.9183 - val_loss: 0.2921 - val_accuracy: 0.8884 - lr: 1.0000e-04
Epoch 6/15
3557/3557 [==============================] - 86s 24ms/step - loss: 0.1915 - accuracy: 0.9277 - val_loss: 0.3323 - val_accuracy: 0.8781 - lr: 1.0000e-04
Epoch 7/15
3556/3557 [============================>.] - ETA: 0s - loss: 0.1720 - accuracy: 0.9350Restoring model weights from the end of the best epoch: 4.

Epoch 7: ReduceLROnPlateau reducing learning rate to 1.9999999494757503e-05.
3557/3557 [==============================] - 85s 24ms/step - loss: 0.1721 - accuracy: 0.9350 - val_loss: 0.2998 - val_accuracy: 0.8860 - lr: 1.0000e-04
Epoch 7: early stopping
504/504 [==============================] - 9s 18ms/step - loss: 0.2810 - accuracy: 0.8887
Test Loss: 0.2810
Test Accuracy: 88.87%
504/504 [==============================] - 9s 17ms/step
Found 2013 files belonging to 2 classes.
Confusion Matrix:
[[244 438]
 [410 921]]


 ===========kNN===========

Test Accuracy: 59.61%
Classification Report:
              precision    recall  f1-score   support

         0.0       0.34      0.21      0.26       682
         1.0       0.66      0.79      0.72      1331

    accuracy                           0.60      2013
   macro avg       0.50      0.50      0.49      2013
weighted avg       0.55      0.60      0.57      2013


=======Naive Bayes=======

Test Accuracy: 50.17%
Classification Report:
              precision    recall  f1-score   support

         0.0       0.33      0.46      0.38       682
         1.0       0.65      0.52      0.58      1331

    accuracy                           0.50      2013
   macro avg       0.49      0.49      0.48      2013
weighted avg       0.54      0.50      0.51      2013


======Random Forest======

Test Accuracy: 65.33%
Classification Report:
              precision    recall  f1-score   support

         0.0       0.37      0.03      0.06       682
         1.0       0.66      0.97      0.79      1331

    accuracy                           0.65      2013
   macro avg       0.52      0.50      0.42      2013
weighted avg       0.56      0.65      0.54      2013